/********************************************************************************
 * Copyright (c) 2015-2018 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 ********************************************************************************/
 
group = 'org.eclipse.mdm'
version = '5.0.0M3'

description = 'mdm realms'
apply plugin: 'maven'
apply plugin: 'eclipse'


repositories {
	mavenLocal()
	mavenCentral()
}

subprojects {
	group = rootProject.group
	version = rootProject.version

	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'maven'
	sourceCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}

	dependencies {
		compileOnly 'javax:javaee-api:7.0'

		testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-core:2.13.0'
	}
}
