/*******************************************************************************
  * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  * Sebastian Dirsch - initial configuration
  *******************************************************************************/ 
 
rootProject.name = 'org.eclipse.mdm.realms'

include 'org.eclipse.mdm.realm.login.glassfish'
