/*******************************************************************************
  * Copyright (c) 2016 Gigatronik Ingolstadt GmbH
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  *
  * Contributors:
  * Sebastian Dirsch - initial configuration
  *******************************************************************************/

description = 'glassfish username/password login realm implementation'
group = 'org.eclipse.mdm'
version = '1.0.0'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {

	maven {
        url "https://maven.java.net/content/repositories/staging"
    }

	mavenLocal()
	mavenCentral()
}



dependencies {

	compile 'javax:javaee-api:7.0'
   	compile	'org.glassfish.main.common:glassfish-ee-api:4.1.1'
	
}


